{
  "App": {
    "SelfUrl": "https://localhost:44322"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDB)\\MSSQLLocalDB;Database=MultipleDbContextDemo;Trusted_Connection=True",
    "MySql": "Server=127.0.0.1;Port=3306;Database=MultipleDbContextDemo;Uid=root;pwd=S3cret;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44322",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "R7YakQV8NZSHe3Om"
  }
}
